{
  "name": "@dueled/client",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:clean": "rm -rf node_modules/.vite && rm -rf dist && vite",
    "build": "tsc -b && vite build",
    "build:shared": "cd ../shared && npm install && npm run build",
    "build:clean": "rm -rf node_modules/.vite && rm -rf dist && tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest",
    "type-check": "tsc --noEmit",
    "clear-cache": "rm -rf node_modules/.vite && rm -rf dist && echo '✅ Build caches cleared'",
    "test-game": "tsx src/test-game.ts"
  },
  "dependencies": {
    "@dueled/shared": "1.0.0",
    "axios": "^1.6.0",
    "phaser": "^3.80.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^6.8.0",
    "socket.io-client": "^4.7.0",
    "tailwindcss": "^3.4.0",
    "zustand": "^4.4.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/testing-library__jest-dom": "^5.14.9",
    "@vitejs/plugin-react": "^4.6.0",
    "autoprefixer": "^10.4.0",
    "eslint": "^9.30.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "jsdom": "^26.1.0",
    "postcss": "^8.4.0",
    "tsx": "^4.7.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.35.1",
    "vite": "^7.0.4",
    "vitest": "^1.0.0"
  }
}
